# backend

./: .env  HELP.md  README.md  build.gradle  docker-compose.yml  home.html
.github/workflows/: gradle.yml
ai-service/: Dockerfile  main.py  requirements.txt
ai-service/api/: notion_routers.py  routers.py
ai-service/config/: settings.py
ai-service/models/: __init__.py  models.py  notion_models.py
ai-service/services/: __init__.py  groq_service.py  (+1 more)
mcp-service/: Dockerfile.chatbot  Dockerfile.mcp  chatbot_api.py  mcp_tools.py  requirements.txt
user-service/: .gitignore  Dockerfile  build.gradle
user-service/src/main/java/com/codenavi/backend/: CodeNaviBackendApplication.java
user-service/src/main/java/com/codenavi/backend/client/: Judge0Client.java
user-service/src/main/java/com/codenavi/backend/config/: AppConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
user-service/src/main/java/com/codenavi/backend/controller/: AuthController.java  ProblemController.java  SolutionController.java  UserController.java
user-service/src/main/java/com/codenavi/backend/domain/: AiFeedback.java  BaseTimeEntity.java  HintUsage.java  LearningAnalytics.java  NotionConfig.java  NotionSyncRecord.java  NotionTemplate.java  Problem.java  ProblemTag.java  Role.java  Solution.java  Tag.java  TestCase.java  ThinkingProcess.java  TimeTracking.java  User.java  UserAchievement.java
user-service/src/main/java/com/codenavi/backend/dto/: AiEditorialDto.java  ApiResponse.java  CodeExecutionDto.java  CodeSubmissionDto.java  CreateSolutionDto.java  EmailRequest.java  IdVerificationRequest.java  JwtResponse.java  LoginRequest.java  PasswordChangeRequest.java  PasswordResetRequest.java  ProblemDetailDto.java  ProblemListDto.java  RecommendedProblemDto.java  SignUpRequest.java  SolutionDetailDto.java  SolutionHistoryDto.java  ThinkingCanvasDto.java  UserProfileResponse.java  UserUpdateRequest.java  UsernameResponse.java
user-service/src/main/java/com/codenavi/backend/exception/: CodeCompilationException.java  CodeExecutionException.java  CodeRuntimeException.java  GlobalExceptionHandler.java  InvalidPasswordException.java  ResourceNotFoundException.java
user-service/src/main/java/com/codenavi/backend/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
user-service/src/main/java/com/codenavi/backend/repository/: ProblemRepository.java  ProblemRepositoryCustom.java  ProblemRepositoryImpl.java  SolutionRepository.java  UserRepository.java
user-service/src/main/java/com/codenavi/backend/service/: EmailService.java  ProblemService.java  SolutionService.java  UserDetailsServiceImpl.java  UserService.java  VerificationService.java
user-service/src/main/resources/: application.yml  data.sql
(+6 files in other folders)
