package com.codenavi.backend.domain;

import static com.querydsl.core.types.PathMetadataFactory.*;

import com.querydsl.core.types.dsl.*;

import com.querydsl.core.types.PathMetadata;
import javax.annotation.processing.Generated;
import com.querydsl.core.types.Path;


/**
 * QNotionConfig_Pages is a Querydsl query type for Pages
 */
@Generated("com.querydsl.codegen.DefaultEmbeddableSerializer")
public class QNotionConfig_Pages extends BeanPath<NotionConfig.Pages> {

    private static final long serialVersionUID = 358992911L;

    public static final QNotionConfig_Pages pages = new QNotionConfig_Pages("pages");

    public final StringPath dashboardPageId = createString("dashboardPageId");

    public final StringPath goalsPageId = createString("goalsPageId");

    public final StringPath statisticsPageId = createString("statisticsPageId");

    public QNotionConfig_Pages(String variable) {
        super(NotionConfig.Pages.class, forVariable(variable));
    }

    public QNotionConfig_Pages(Path<? extends NotionConfig.Pages> path) {
        super(path.getType(), path.getMetadata());
    }

    public QNotionConfig_Pages(PathMetadata metadata) {
        super(NotionConfig.Pages.class, metadata);
    }

}

