package com.codenavi.backend.domain;

import static com.querydsl.core.types.PathMetadataFactory.*;

import com.querydsl.core.types.dsl.*;

import com.querydsl.core.types.PathMetadata;
import javax.annotation.processing.Generated;
import com.querydsl.core.types.Path;


/**
 * QNotionConfig_Databases is a Querydsl query type for Databases
 */
@Generated("com.querydsl.codegen.DefaultEmbeddableSerializer")
public class QNotionConfig_Databases extends BeanPath<NotionConfig.Databases> {

    private static final long serialVersionUID = -883303133L;

    public static final QNotionConfig_Databases databases = new QNotionConfig_Databases("databases");

    public final StringPath aiFeedbackDbId = createString("aiFeedbackDbId");

    public final StringPath algorithmsNotesDbId = createString("algorithmsNotesDbId");

    public final StringPath learningLogDbId = createString("learningLogDbId");

    public final StringPath problemsDbId = createString("problemsDbId");

    public QNotionConfig_Databases(String variable) {
        super(NotionConfig.Databases.class, forVariable(variable));
    }

    public QNotionConfig_Databases(Path<? extends NotionConfig.Databases> path) {
        super(path.getType(), path.getMetadata());
    }

    public QNotionConfig_Databases(PathMetadata metadata) {
        super(NotionConfig.Databases.class, metadata);
    }

}

