package com.codenavi.backend.domain;

import static com.querydsl.core.types.PathMetadataFactory.*;

import com.querydsl.core.types.dsl.*;

import com.querydsl.core.types.PathMetadata;
import javax.annotation.processing.Generated;
import com.querydsl.core.types.Path;


/**
 * QNotionSyncRecord_VersionInfo is a Querydsl query type for VersionInfo
 */
@Generated("com.querydsl.codegen.DefaultEmbeddableSerializer")
public class QNotionSyncRecord_VersionInfo extends BeanPath<NotionSyncRecord.VersionInfo> {

    private static final long serialVersionUID = 1365970619L;

    public static final QNotionSyncRecord_VersionInfo versionInfo = new QNotionSyncRecord_VersionInfo("versionInfo");

    public final StringPath changeSummary = createString("changeSummary");

    public final StringPath previousVersionId = createString("previousVersionId");

    public final NumberPath<Integer> versionNumber = createNumber("versionNumber", Integer.class);

    public QNotionSyncRecord_VersionInfo(String variable) {
        super(NotionSyncRecord.VersionInfo.class, forVariable(variable));
    }

    public QNotionSyncRecord_VersionInfo(Path<? extends NotionSyncRecord.VersionInfo> path) {
        super(path.getType(), path.getMetadata());
    }

    public QNotionSyncRecord_VersionInfo(PathMetadata metadata) {
        super(NotionSyncRecord.VersionInfo.class, metadata);
    }

}

