package com.codenavi.backend.domain;

import static com.querydsl.core.types.PathMetadataFactory.*;

import com.querydsl.core.types.dsl.*;

import com.querydsl.core.types.PathMetadata;
import javax.annotation.processing.Generated;
import com.querydsl.core.types.Path;


/**
 * QNotionSyncRecord_SyncDetails is a Querydsl query type for SyncDetails
 */
@Generated("com.querydsl.codegen.DefaultEmbeddableSerializer")
public class QNotionSyncRecord_SyncDetails extends BeanPath<NotionSyncRecord.SyncDetails> {

    private static final long serialVersionUID = 593338428L;

    public static final QNotionSyncRecord_SyncDetails syncDetails = new QNotionSyncRecord_SyncDetails("syncDetails");

    public final NumberPath<Integer> blocksSynced = createNumber("blocksSynced", Integer.class);

    public final StringPath mcpSessionId = createString("mcpSessionId");

    public final NumberPath<Long> processingTime = createNumber("processingTime", Long.class);

    public final NumberPath<Integer> propertiesSynced = createNumber("propertiesSynced", Integer.class);

    public QNotionSyncRecord_SyncDetails(String variable) {
        super(NotionSyncRecord.SyncDetails.class, forVariable(variable));
    }

    public QNotionSyncRecord_SyncDetails(Path<? extends NotionSyncRecord.SyncDetails> path) {
        super(path.getType(), path.getMetadata());
    }

    public QNotionSyncRecord_SyncDetails(PathMetadata metadata) {
        super(NotionSyncRecord.SyncDetails.class, metadata);
    }

}

