package com.codenavi.backend.domain;

import static com.querydsl.core.types.PathMetadataFactory.*;

import com.querydsl.core.types.dsl.*;

import com.querydsl.core.types.PathMetadata;
import javax.annotation.processing.Generated;
import com.querydsl.core.types.Path;


/**
 * QNotionSyncRecord_SyncTarget is a Querydsl query type for SyncTarget
 */
@Generated("com.querydsl.codegen.DefaultEmbeddableSerializer")
public class QNotionSyncRecord_SyncTarget extends BeanPath<NotionSyncRecord.SyncTarget> {

    private static final long serialVersionUID = 1997478999L;

    public static final QNotionSyncRecord_SyncTarget syncTarget = new QNotionSyncRecord_SyncTarget("syncTarget");

    public final StringPath sourceData = createString("sourceData");

    public final StringPath templateUsed = createString("templateUsed");

    public final StringPath type = createString("type");

    public QNotionSyncRecord_SyncTarget(String variable) {
        super(NotionSyncRecord.SyncTarget.class, forVariable(variable));
    }

    public QNotionSyncRecord_SyncTarget(Path<? extends NotionSyncRecord.SyncTarget> path) {
        super(path.getType(), path.getMetadata());
    }

    public QNotionSyncRecord_SyncTarget(PathMetadata metadata) {
        super(NotionSyncRecord.SyncTarget.class, metadata);
    }

}

