package com.codenavi.backend.domain;

import static com.querydsl.core.types.PathMetadataFactory.*;

import com.querydsl.core.types.dsl.*;

import com.querydsl.core.types.PathMetadata;
import javax.annotation.processing.Generated;
import com.querydsl.core.types.Path;


/**
 * QNotionSyncRecord_NotionPage is a Querydsl query type for NotionPage
 */
@Generated("com.querydsl.codegen.DefaultEmbeddableSerializer")
public class QNotionSyncRecord_NotionPage extends BeanPath<NotionSyncRecord.NotionPage> {

    private static final long serialVersionUID = -1034256177L;

    public static final QNotionSyncRecord_NotionPage notionPage = new QNotionSyncRecord_NotionPage("notionPage");

    public final DateTimePath<java.time.LocalDateTime> createdAt = createDateTime("createdAt", java.time.LocalDateTime.class);

    public final DateTimePath<java.time.LocalDateTime> lastEditedAt = createDateTime("lastEditedAt", java.time.LocalDateTime.class);

    public final StringPath pageId = createString("pageId");

    public final StringPath pageUrl = createString("pageUrl");

    public final StringPath parentId = createString("parentId");

    public final StringPath title = createString("title");

    public QNotionSyncRecord_NotionPage(String variable) {
        super(NotionSyncRecord.NotionPage.class, forVariable(variable));
    }

    public QNotionSyncRecord_NotionPage(Path<? extends NotionSyncRecord.NotionPage> path) {
        super(path.getType(), path.getMetadata());
    }

    public QNotionSyncRecord_NotionPage(PathMetadata metadata) {
        super(NotionSyncRecord.NotionPage.class, metadata);
    }

}

