package com.codenavi.backend.domain;

import static com.querydsl.core.types.PathMetadataFactory.*;

import com.querydsl.core.types.dsl.*;

import com.querydsl.core.types.PathMetadata;
import javax.annotation.processing.Generated;
import com.querydsl.core.types.Path;


/**
 * QProblem_Description is a Querydsl query type for Description
 */
@Generated("com.querydsl.codegen.DefaultEmbeddableSerializer")
public class QProblem_Description extends BeanPath<Problem.Description> {

    private static final long serialVersionUID = -216493525L;

    public static final QProblem_Description description = new QProblem_Description("description");

    public final StringPath content = createString("content");

    public final StringPath inputDescription = createString("inputDescription");

    public final StringPath outputDescription = createString("outputDescription");

    public QProblem_Description(String variable) {
        super(Problem.Description.class, forVariable(variable));
    }

    public QProblem_Description(Path<? extends Problem.Description> path) {
        super(path.getType(), path.getMetadata());
    }

    public QProblem_Description(PathMetadata metadata) {
        super(Problem.Description.class, metadata);
    }

}

