package com.codenavi.backend.domain;

import static com.querydsl.core.types.PathMetadataFactory.*;

import com.querydsl.core.types.dsl.*;

import com.querydsl.core.types.PathMetadata;
import javax.annotation.processing.Generated;
import com.querydsl.core.types.Path;


/**
 * QProblem_Author is a Querydsl query type for Author
 */
@Generated("com.querydsl.codegen.DefaultEmbeddableSerializer")
public class QProblem_Author extends BeanPath<Problem.Author> {

    private static final long serialVersionUID = -1556631044L;

    public static final QProblem_Author author = new QProblem_Author("author");

    public final BooleanPath isOfficial = createBoolean("isOfficial");

    public final StringPath name = createString("name");

    public final NumberPath<Long> userId = createNumber("userId", Long.class);

    public QProblem_Author(String variable) {
        super(Problem.Author.class, forVariable(variable));
    }

    public QProblem_Author(Path<? extends Problem.Author> path) {
        super(path.getType(), path.getMetadata());
    }

    public QProblem_Author(PathMetadata metadata) {
        super(Problem.Author.class, metadata);
    }

}

