package com.codenavi.backend.domain;

import static com.querydsl.core.types.PathMetadataFactory.*;

import com.querydsl.core.types.dsl.*;

import com.querydsl.core.types.PathMetadata;
import javax.annotation.processing.Generated;
import com.querydsl.core.types.Path;


/**
 * QProblem_Metadata is a Querydsl query type for Metadata
 */
@Generated("com.querydsl.codegen.DefaultEmbeddableSerializer")
public class QProblem_Metadata extends BeanPath<Problem.Metadata> {

    private static final long serialVersionUID = 1138078560L;

    public static final QProblem_Metadata metadata = new QProblem_Metadata("metadata");

    public final StringPath category = createString("category");

    public QProblem_Metadata(String variable) {
        super(Problem.Metadata.class, forVariable(variable));
    }

    public QProblem_Metadata(Path<? extends Problem.Metadata> path) {
        super(path.getType(), path.getMetadata());
    }

    public QProblem_Metadata(PathMetadata metadata) {
        super(Problem.Metadata.class, metadata);
    }

}

