package com.codenavi.backend.domain;

import static com.querydsl.core.types.PathMetadataFactory.*;

import com.querydsl.core.types.dsl.*;

import com.querydsl.core.types.PathMetadata;
import javax.annotation.processing.Generated;
import com.querydsl.core.types.Path;


/**
 * QUser_AccountStatus is a Querydsl query type for AccountStatus
 */
@Generated("com.querydsl.codegen.DefaultEmbeddableSerializer")
public class QUser_AccountStatus extends BeanPath<User.AccountStatus> {

    private static final long serialVersionUID = -86325090L;

    public static final QUser_AccountStatus accountStatus = new QUser_AccountStatus("accountStatus");

    public final BooleanPath isActive = createBoolean("isActive");

    public final BooleanPath isVerified = createBoolean("isVerified");

    public QUser_AccountStatus(String variable) {
        super(User.AccountStatus.class, forVariable(variable));
    }

    public QUser_AccountStatus(Path<? extends User.AccountStatus> path) {
        super(path.getType(), path.getMetadata());
    }

    public QUser_AccountStatus(PathMetadata metadata) {
        super(User.AccountStatus.class, metadata);
    }

}

